apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: edge-tls
spec:
  secretName: edge-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: {{cookiecutter.app_name}}.example.com
  duration: 90d
  renewBefore: 30d
  dnsNames:
  - {{cookiecutter.app_name}}.example.com
